{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://172.168.1.2:30001/?directConnection=true",
    "DataBase": "TestMongoDB"
  },
  "AllowedHosts": "*"
}
